      model_path: ""
      model_path: "$model_path/lm.binary"
      model_path: "$model_path/poi/dongbei_lm.bin"
      model_path: "$model_path/poi/huabei_lm.bin"
      model_path: "$model_path/poi/huadong_north_lm.bin"
      model_path: "$model_path/poi/huadong_south_lm.bin"
      model_path: "$model_path/poi/huanan_lm.bin"
      ngram_order: 4
      ngram_order: 4
      ngram_order: 4
      ngram_order: 4
      ngram_order: 4
      ngram_order: 4
      ngram_order: 4
      relabel_file_path: ""
      relabel_file_path: "$model_path/poi/dongbei_relabel.bin"
      relabel_file_path: "$model_path/poi/huabei_relabel.bin"
      relabel_file_path: "$model_path/poi/huadong_north_relabel.bin"
      relabel_file_path: "$model_path/poi/huadong_south_relabel.bin"
      relabel_file_path: "$model_path/poi/huanan_relabel.bin"
      relabel_file_path: "$model_path/relabel.bin"
      weight: 0.1
      weight: 0.2
      weight: 0.35
      weight: 0.35
      weight: 0.35
      weight: 0.35
      weight: 1
    base_score_config {
    homophone_path: "$model_path/homophone.bin"
    kenlm_config {
    kenlm_config {
    kenlm_config {
    kenlm_config {
    kenlm_config {
    kenlm_config {
    kenlm_config {
    model_type: "KenLMRescorer"
    replacement_list:"$model_path/word_replacement.txt"
    rule_fst:"$model_path/rule.fst"
    }
    }
    }
    }
    }
    }
    }
    }
  graph: "$model_path/CLG.fst"
  inverse_text_normalizer_param {
  lm_rescorer_config {
  model_type: "ClgDecoderResource"
  model_type: "InverseTextNormalizer"
  transition_model: "$model_path/arcs.far"
  }
  }
acoustic_model: "$model_path/final.mdl"
acoustic_model_type: "kNnet3"
cmvn_train: "$model_path/cmvn/cmvn_train.ark"
enable_noise_filter: true
graph_resource_config {
nnet_config_file: "$model_path/nnet_config"
post_processor_config {
silence_detection_config_file: "$model_path/combined.dnn.decoder.vad.config.binary"
word_symbol_table: "$model_path/words.txt"
}
}
